# ============================================
# DF-SSO Docker Compose 環境變數（Coolify 用）
# ============================================

# --- PostgreSQL ---
DB_NAME=SSO-v1
DB_USER=postgres
DB_PASSWORD=changeme

# --- Redis ---
REDIS_DB=15

# --- SSO Backend ---
SESSION_SECRET=changeme-session-secret
JWT_SECRET=changeme-jwt-secret
JWT_EXPIRES_IN=24h

# --- Microsoft Azure AD ---
AZURE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLIENT_SECRET=changeme
AZURE_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_REDIRECT_URI=https://sso-api.example.com/api/auth/microsoft/redirect

# --- URLs ---
FRONTEND_URL=https://sso.example.com
ROPC_REDIRECT_URL=https://sso.example.com/dashboard

# --- SSO Frontend (build time) ---
NEXT_PUBLIC_API_URL=https://sso-api.example.com
NEXT_PUBLIC_AUTH_PATH=microsoft

# --- ERP API（選填） ---
ERP_API_LOGIN_URL=
ERP_API_SEARCH_URL=
ERP_API_ACCOUNT=
ERP_API_PASSWORD=

# --- Coolify SERVICE_URL ---
SERVICE_URL_BACKEND_35890=
SERVICE_URL_FRONTEND_3000=
SERVICE_URL_ADMINER_8080=
